# exit

./: .gitignore  .gitmodules  Dockerfile  README  docker-compose.example.yml  docker-config.groovy  git-config.groovy  plugins.sh  plugins.txt  pom.xml  run-local.sh  run.sh
certs/: nexus.ci.gsnet.corp.cer
config/: com.nirima.jenkins.plugins.docker.DockerPluginConfiguration.groovy  config.xml  plugins.txt
config/common/: hudson.tasks.Maven.xml
config/common/init.groovy.d/: parameterized-remote-trigger-plugin-config.groovy
config/hyperloop/: config.xml
config/init.groovy.d/: docker-cloud.properties  docker-config.groovy  gitlab-config.groovy  global-config.groovy  ldap-config.groovy  ldapConfig.groovy  library.groovy  mail-config.groovy  maven-settings.groovy  parameterized-remote-trigger-plugin-config.groovy  simple-theme.groovy  sonarqube-config.groovy
config/jobs/DSL-nodejs-project/: config.xml
config/jobs/TJ-liferay-docker-build/: config.xml
config/jobs/TJ-ose3-deploy/: config.xml
config/jobs/TJ-ose3-switch/: config.xml
config/jobs/TJ-wordpress-docker-build/: config.xml
config/jobs/TL-Bootstrap/: config.xml
config/jobs/TL-Bootstrap/promotions/p1/: config.xml
config/jobs/TL-HP-ALM-BRIDGE/: config.xml
config/jobs/TL-apic-project/: config.xml
config/jobs/TL-front-AB-testing-project/: config.xml
config/jobs/TL-front-project/: config.xml
config/jobs/TL-liferay-project/: config.xml
config/jobs/TL-maven-AB-testing-project/: config.xml
config/jobs/TL-maven-library-project/: config.xml
config/jobs/TL-maven-project/: config.xml
config/jobs/TL-maven-project-AB-testing/: config.xml
config/jobs/TL-nodejs-project/: config.xml
config/jobs/TL-os3-project/: config.xml
config/jobs/TL-ose3-template-management/: config.xml
config/jobs/TL-ose3-token-management/: config.xml  config.xml.save
config/jobs/TL-wordpress-project/: config.xml
config/jobs/TL-wordpress-project/GroovyDLS/: groovyTemplate.groovy
config/jobs/UT-gitlab-migration/: config.xml
config/jobs/UT-test-telnet/: config.xml
config/jobs/wp-dev-ose3-deploy/: config.xml
config/jobs/wp-dev-ose3-deploy/promotions/Promote-PRE/: config.xml
config/jobs/wp-pre-ose3-deploy/: config.xml
config/jobs/wp-pre-ose3-deploy/promotions/Promote-PRO/: config.xml
config/jobs/wp-pro-ose3-deploy/: config.xml
config/serenity/: config.xml
config/serenity/jobs/TJ-hpalm-test/: config.xml
config/serenity/jobs/TL-cordova-project/: config.xml
config/serenity/jobs/TL-front-project/: config.xml
config/serenity/jobs/TL-maven-AB-testing-project/: config.xml
config/serenity/jobs/TL-ose3-template-management/: config.xml
config/serenity/jobs/UT-gitlab-migration/: config.xml
config/serenity/userContent/customConfigs/: frontCompilerModeList.properties  paasRegionList.properties
config/serenity/userContent/dsl-scripts/: DeliveryPipeline.groovy  DeliveryPipeline_ABTesting.groovy  LiferayRelease.groovy  WordpressRelease.groovy  apic.groovy  apic_template_json.groovy  cordova.groovy  nodejs.groovy  nodejs_ABTesting.groovy  nodejs_template_json.groovy  params_liferay_template_json_dev.groovy  params_liferay_template_json_pre.groovy  params_source_artifact_cordova.groovy  params_wordpress_template_json_pre.groovy
config/serenity/userContent/dsl-scripts/util/: AuthorizationJobFactory.groovy  GitLabWebHooks.groovy  OSE3DeployJobFactory.groovy
config/userContent/: maven-ABTesting.groovy
config/userContent/customConfigs/: frontCompilerModeList.properties  maven-settings.xml  paasRegionList.properties
config/userContent/dsl-scripts/: DeliveryPipeline.groovy  DeliveryPipeline_ABTesting.groovy  GitLabWebHooks.groovy  InjectBuildParameters.groovy  LiferayRelease.groovy  WordpressDev.groovy  WordpressIntegration.groovy  WordpressPro.groovy  WordpressRelease.groovy  WordpressTemplate.groovy  apic.groovy  bridge_hpalm_json.groovy  cordova.groovy  gitLabWebHooks-ABTesting.groovy  gitlab_migration.groovy  maven-ABTesting.groovy  maven-ABTesting.groovy.save  maven.groovy  maven_ABTesting.groovy  maven_ABTesting.groovy.save  maven_javase_template_json.groovy  migrate_gitlab_from_v0_to_v1.groovy  nodejs.groovy  nodejs_ABTesting.groovy  nodejs_ABTesting.groovy.save  nodejs_template_json.groovy  os3_project.groovy  ose3_template_management.groovy  params_apk_cordova.groovy  params_liferay_template_json_dev.groovy  params_liferay_template_json_pre.groovy  params_liferay_template_json_pro.groovy  params_token_ose3_json.groovy  params_wordpress_template_json_dev.groovy  params_wordpress_template_json_pre.groovy  params_wordpress_template_json_pro.groovy  wordpress_btsync_template_json.groovy  wordpress_btsync_template_json_pre.groovy  wordpress_btsync_template_json_pro.groovy
config/userContent/dsl-scripts/params/: front_build.groovy  openshift3.groovy
config/userContent/dsl-scripts/util/: AuthorizationJobFactory.groovy  GitLabWebHooks.groovy  OSE3DeployJobFactory.groovy  SonarQube.groovy  UpdateLinkAction.groovy  Utilities.groovy  Utils.groovy
dsl-scripts/: README.md  WordpressTemplate.groovy
init-scripts/: docker-config.groovy  global-config.groovy
plugins/: job-dsl-promotions.jpi
scripts/: include-styles.sh  install-cert.sh  install-certificates.sh  jenkins-entry-point.sh  jenkins-start.sh  start-fluentd.sh
src/test/groovy/com/serenity/alm/jenkins/init/: InitGroovyUtil.groovy  LibraryIntegrationTest.groovy  LibraryUnitTest.groovy  SimpleThemeIntegrationTest.groovy  SimpleThemeUnitTest.groovy
src/test/groovy/com/serenity/alm/jenkins/main/: AppIntegrationTest.groovy
src/test/groovy/com/serenity/alm/jenkins/util/: EnvironmentUtil.groovy  GroovyScriptUtil.groovy
src/test/java/: AppIntegrationTest.java
td-agent/: jenkins-td-agent-entry-point.sh  td-agent.conf
theme/css/serenity-alm/: serenity-alm.css.template
theme/scripts/serenity-alm/: serenity-alm.js.template
theme/serenity/scripts/serenity-alm/: serenity-alm.js.template
