#plugin_id:version

copy-to-slave:1.4.4
managed-scripts:1.2.1
config-file-provider:2.10.0
workflow-step-api:1.13
plain-credentials:1.1
credentials-binding:1.6
sidebar-link:1.7

#common
token-macro:1.12.1
ssh-slaves:1.10
durable-task:1.7
ssh-credentials:1.11
credentials:1.24
authentication-tokens:1.2
mailer:1.16
javadoc:1.3
junit:1.6
maven-plugin:2.12.1
matrix-auth:1.2
matrix-project:1.6
monitoring:1.58.0

# delivery pipeline
rebuild:1.22
promoted-builds:2.24.1
jquery:1.11.2-0
parameterized-trigger:2.30
delivery-pipeline-plugin:0.9.8

#job dsl
config-file-provider:2.10.0
managed-scripts:1.2.1
job-dsl:1.42

#docker
docker-plugin:0.16.0
docker-commons:1.2
docker-build-publish:1.1

#email-ext
email-ext:2.40.5

#gitlab integration
scm-api:1.0
git-client:1.19.0
git:2.4.1
gitlab-plugin:1.1.28

#sonarqube integration
#sonar:2.3

#greenballs
greenballs:1.15

#disk-usage:0.28

build-timeout:1.15
envinject:1.92.1
role-strategy:2.2.0
