region1=https://api.boae.paas.gsnetcloud.corp:8443
region2=https://api.boaw.paas.gsnetcloud.corp:8443
region3=https://api.cto2.paas.gsnetcloud.corp:8443
region4=https://api.cmpn.paas.gsnetcloud.corp:8443
region5=https://api.cap1.paas.gsnetcloud.corp:8443
regions=${region1},${region2},${region3},${region4},${region5}
