Parameterized-Remote-Trigger:2.2.2
analysis-core:1.86
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
build-timeout:1.18
build-name-setter:1.6.5
build-pipeline-plugin:1.5.6
conditional-buildstep:1.3.5
config-file-provider:2.15.7
copy-to-slave:1.4.4
copyartifact:1.38.1
dashboard-view:2.9.10
delivery-pipeline-plugin:1.0.0
docker-plugin:0.16.2
email-ext:2.57.2
envinject:2.0
extended-choice-parameter:0.76
external-monitor-job:1.7
flexible-publish:0.15.2
gitlab-plugin:1.4.5
gradle:1.26
gravatar:2.1
greenballs:1.15
groovy:2.0
htmlpublisher:1.13
job-dsl:1.61
ldap:1.14
lockable-resources:2.0
mask-passwords:2.10.1
matrix-auth:1.5
monitoring:1.65.1
naginator:1.17.2
nexus-artifact-uploader:2.9
pam-auth:1.3
pipeline-graph-analysis:1.3
pipeline-utility-steps:1.3.0
promoted-builds:2.28.1
rebuild:1.25
release:2.7
role-strategy:2.4.0
sidebar-link:1.7
simple-theme-plugin:0.3
skip-certificate-check:1.0
sonar:2.6.1
ssh-agent:1.15
subversion:2.7.2
timestamper:1.8.8
validating-string-parameter:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
ws-cleanup:0.32
kubernetes:0.11
openshift-pipeline:1.0.42
