# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# @see http://docs.fluentd.org/articles/http-to-td
#
#Reads jenkins main log file
<source>
  @type tail
  format multiline
  format_firstline /^\w+\s\d+,\s\d+/
  format1 /(?<log>.*)/
  path "#{ENV['JENKINS_LOG_FILE']}"
  pos_file /var/log/td-agent/jenkins.pos
  read_from_head true
  tag jenkins.main
</source>

#Jenkins builds log files
<source>
  @type tail
  read_from_head true
  path /var/jenkins_home/jobs/*/builds/*/log
  pos_file /var/jenkins_home/td-agent-builds.pos
  message_key log
  keep_time_key true
  format none
  tag jobs.*
</source>

<source>
  @type tail
  read_from_head true
  path /var/jenkins_home/jobs/*/jobs/*/builds/*/log
  pos_file /var/jenkins_home/td-agent-folder-builds.pos
  message_key log
  keep_time_key true
  format none
  tag jobs-group.*
</source>




<filter jenkins.main>
  @type record_transformer
  enable_ruby true
  <record>
     hostname ${hostname}
     tenant  "#{ENV['SERENITY_TENANT']}"
     level ${log[/\n(SEVERE|ERROR|WARNING|INFO|CONFIG|FINE|FINER|FINEST)/][1..-1]}
  </record>
  </filter>


<filter jobs.**>
  @type record_transformer
  enable_ruby true
  <record>
     jobName ${tag[/jobs.var.jenkins_home.jobs.(.*?).builds./m, 1]}
     buildId ${tag_parts[tag_parts.length - 2]}
     hostname ${hostname}
     tenant  "#{ENV['SERENITY_TENANT']}"
  </record>
  remove_keys message
</filter>


<filter jobs-group.**>
  @type record_transformer
  enable_ruby true
  <record>
     group ${tag_parts[4]}
     jobName ${tag[/.jobs.(.*?).jobs.(.*?).builds./m, 2]}
     buildId ${tag_parts[tag_parts.length - 2]}
     hostname ${hostname}
     tenant  "#{ENV['SERENITY_TENANT']}"
  </record>
  remove_keys message
</filter>


#We only need build files so buildId must be a number
<match *.var.jenkins_home.jobs.**>
  @type rewrite_tag_filter
  capitalize_regex_backreference yes
  rewriterule1 buildId ^([1-9][0-9]*)$ jenkins.jobs.logs
</match>

#Send jenkins main log and jobs logs to fluend collector
<match jenkins.**>
  @type forward
  heartbeat_type tcp
  <server>
    name "#{ENV['SERENITY_FLUENTD_SERVER']}"
    host "#{ENV['SERENITY_FLUENTD_SERVER']}"
    port "#{ENV['SERENITY_FLUENTD_PORT']}"
  </server>
</match>
