var content = "<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\" integrity=\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\" crossorigin=\"anonymous\"><style>.form-signin{max-width: 330px; padding: 15px; margin: 0 auto;}.form-signin .form-signin-heading, .form-signin .checkbox{margin-bottom: 10px;}.form-signin .checkbox{font-weight: normal;}.form-signin .form-control{position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}.form-signin .form-control:focus{z-index: 2;}.form-signin input[type=\"text\"]{margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;}.form-signin input[type=\"password\"]{margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0;}.account-wall{margin-top: 20px; padding: 40px 0px 20px 0px; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);}.login-title{color: #555; font-size: 18px; font-weight: 400; display: block;}.profile-img{width: 96px; height: 96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;}.need-help{margin-top: 10px;}.new-account{display: block; margin-top: 10px;}</style><div class=\"container\"> <div class=\"row\"> <div class=\"col-sm-6 col-md-4 col-md-offset-4\"> <h1 class=\"text-center login-title\">Sign in to continue to Serenity Alm Jenkins</h1> <div class=\"account-wall\"> <img class=\"profile-img\" src=\"https://d33np9n32j53g7.cloudfront.net/assets/stacks/jenkins/img/jenkins-stack-110x117-7ed1d23148c869ee6aa6831a71ad9588.png\" alt=\"\"> <form method=\"post\" name=\"login\" action=\"j_acegi_security_check\" class=\"form-signin\"> <input name=\"from\" type=\"hidden\"> <input type=\"hidden\" name=\"json\" value=\"init\"> <input type=\"text\" class=\"form-control\" placeholder=\"Email\" required autofocus name=\"j_username\" id=\"j_username\" > <input type=\"password\" class=\"form-control\" placeholder=\"Password\" required name=\"j_password\"> <button class=\"btn btn-lg btn-primary btn-block yui-gen1-button\" type=\"submit\">Sign in</button> <label class=\"checkbox pull-left clearfix\"> <input id=\"remember_me\" type=\"checkbox\" name=\"remember_me\"> Remember me </label> <br/> </form> </div></div></div></div>"
jQuery(function(e){
	jQuery("#jenkins-head-icon").attr("src",'/images/serenity-alm/logotipo_ALM_blanco.png');
	jQuery("#jenkins-name-icon").remove();
	jQuery(".jenkins_ver").after("<span class='jenkins_ver'><a href='http://portalserenity.eng.gsnetcloud.corp:8080/web/alm/changelog'>Serenity ALM ver. latest</a></span>")
	//add serenity alm log visible
	jQuery("#header").find(".logo").css('display', 'inline-block');

	jQuery("form[name='login'").parent().parent().parent().replaceWith(content);


	//workaround to show up icons properly
	jQuery('.task-icon-link[href="/"]').attr('href', '${JENKINS_URL}');
        jQuery('.task-link[href="/"]').attr('href', '${JENKINS_URL}');
});

