var content = "<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\" integrity=\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\" crossorigin=\"anonymous\"><style>.form-signin{max-width: 330px; padding: 15px; margin: 0 auto;}.form-signin .form-signin-heading, .form-signin .checkbox{margin-bottom: 10px;}.form-signin .checkbox{font-weight: normal;} .login-button{text-decoration: none; text-align: center; letter-spacing: .5px; transition: .2s ease-out; cursor: pointer; border: 0 !important; border-radius: 2px; display: inline-block; outline: 0; padding: 2 2rem; text-transform: uppercase; vertical-align: middle; -webkit-tap-highlight-color: transparent; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12); float: right; color: #fff !important; background-color: #bb2f12 !important} .form-signin .form-control{position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}.form-signin .form-control:focus{z-index: 2;}.form-signin input[type=\"text\"]{margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;}.form-signin input[type=\"password\"]{margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0;}.account-wall{background:#FAFAFA;margin-top: 20px; padding: 40px 0px 20px 0px; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);}.login-title{color: #555; font-size: 18px; font-weight: 400; display: block;}.profile-img{width: 96px; height: 96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;}.need-help{margin-top: 10px;}.new-account{display: block; margin-top: 10px;}</style><div class=\"container\"> <div class=\"row\"> <div class=\"col-sm-6 col-md-4 col-md-offset-4\"> <h1 class=\"text-center login-title\">Sign in to continue to Serenity Alm Jenkins</h1> <div class=\"account-wall\"> <img class=\"profile-img\" src=\"https://d33np9n32j53g7.cloudfront.net/assets/stacks/jenkins/img/jenkins-stack-110x117-7ed1d23148c869ee6aa6831a71ad9588.png\" alt=\"\"> <form method=\"post\" name=\"login\" action=\"j_acegi_security_check\" class=\"form-signin\"> <input name=\"from\" type=\"hidden\"> <input type=\"hidden\" name=\"json\" value=\"init\"> <input type=\"text\" class=\"form-control\" placeholder=\"Username\" required autofocus name=\"j_username\" id=\"j_username\" > <input type=\"password\" class=\"form-control\" placeholder=\"Password\" required name=\"j_password\"><button class=\"login-button\" type=\"submit\">Sign in</button>  <br/><label class=\"checkbox pull-left clearfix\"> <input id=\"remember_me\" type=\"checkbox\" name=\"remember_me\"> Remember me </label> <br/> </form> </div></div></div></div>"


jQuery(function(e){
	jQuery("#jenkins-head-icon").attr("src",'/images/serenity-alm/logotipo_ALM_blanco.png');
	jQuery("#jenkins-name-icon").remove();
	//adds jenkins version and adds link to portal changelog
	jQuery(".jenkins_ver").after("<span class='jenkins_ver'><a href='${SERENITYALM_PORTAL}/changelog'>Serenity ALM ver. ${com_serenity_image_version}</a></span>")
	//add serenity alm log visible
	jQuery("#header").find(".logo").css('display', 'inline-block');

	jQuery("form[name='login'").parent().parent().parent().replaceWith(content);


	//workaround to show up icons properly
	jQuery('.task-icon-link[href="/"]').attr('href', '${JENKINS_URL}');
        jQuery('.task-link[href="/"]').attr('href', '${JENKINS_URL}');
	jQuery('#breadcrumbs').find("a[href^='/view/Templates/job/TL-'],a[href^='/view/Templates/job/UT-']").each(function( index ) {
		//checks if it is a execution page
		if (window.location.href.indexOf('/build') != -1){
                        addTemplateDescription( jQuery(this).text() );
                }
        });
});
//load template configuration page and loads 
//its description to show it at template execution page
function addTemplateDescription(templateName){
        jQuery.get('${JENKINS_URL}/view/Templates/job/' + templateName + '/').then(function(responseData) {
                //responseData is the contents of the other page. Do whatever you want with it.
                //Create jQuery object from the response HTML.
                var responseJQuery=jQuery(responseData);
                jQuery('#main-panel').find('h1').after(responseJQuery.find("#description").find("div:first").html());

        });

}

