registry.lvtc.gsnet.corp/serenity-alm/jslave-builder:1.4.0
registry.lvtc.gsnet.corp/serenity-alm/jslave-wordpress-builder:1.4.0
registry.lvtc.gsnet.corp/serenity-alm/jslave-maven:1.4.1
registry.lvtc.gsnet.corp/serenity-alm/jslave-hpalm-bridge:1.4.1
registry.lvtc.gsnet.corp/serenity-alm/jslave-nodejs:1.4.0
registry.lvtc.gsnet.corp/serenity-alm/jslave-docker-socket:1.4.1
registry.lvtc.gsnet.corp/serenity-alm/jslave-wordpress-docker-image-builder:1.4.1
registry.lvtc.gsnet.corp/serenity-alm/jslave-front-docker-image-builder:1.4.1
registry.lvtc.gsnet.corp/almcloud/jslave-ansible:1.0
registry.lvtc.gsnet.corp/serenity-alm/jslave-deployer:1.4.0

